<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            margin: 0;
        }

        .item{
            height:  300px;
        }
        .one{
            background-color: green;
        }
        .two{
            background-color: yellow;
        }
        .three{
            background-color: red;
        }
        .backtotop{
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: blue;
            color: blanchedalmond;
            border: none;
            cursor: pointer;
            font-size:  2rem;
        } */
        #chart {
            width: 800px;
            height: 400px;
            border: 1px solid black;
            background-image: url(./FailToFail.jpg);
        }
        
        .candle {
            width: 20px;
            margin: 0 5px;
            display: inline-block;
        }
        
        .green {
            background-color: green;
        }
        
        .red {
            background-color: red;
        }
    </style>
</head>
<body>
    <!-- <div class="item one"></div>
    <div class="item two"></div>
    <div class="item three"></div>
    <div class="item one"></div>
    <div class="item two"></div>
    <div class="item three"></div>
    <div class="item one"></div>
    <div class="item two"></div>
    <div class="item three"></div>
    <div class="item one"></div>
    <div class="item two"></div>
    <div class="item three"></div>
    <div class="item one"></div>
    <div class="item two"></div>
    <div class="item three"></div>
    <div class="item one"></div>
    <div class="item two"></div>
    <div class="item three"></div>
    <div class="item one"></div>
    <div class="item two"></div>
    <div class="item three"></div>
    <div class="item one"></div>
    <div class="item two"></div>
    <div class="item three"></div>
    <div class="item one"></div>
    <div class="item two"></div>
    <div class="item three"></div>
    <div class="item one"></div>
    <div class="item two"></div>
    <div class="item three"></div>
    <div class="item one"></div>
    <div class="item two"></div>
    <div class="item three"></div>
    <div class="item one"></div>
    <div class="item two"></div>
    <div class="item three"></div>
    <div class="item one"></div>
    <div class="item two"></div>
    <div class="item three"></div>
    <button class="backtotop">Back to Top</button> -->

    <canvas id="chart"></canvas>

    <input type="password" id="pwd">
    <input type="checkbox" id="chk">Show password
    
    <script src="app.js"></script>
</body>
</html>